name=Melopero UBX
version=1.0.0
author=Melopero Electronics
maintainer=Leonardo La Rocca <info@melopero.com>
sentence=A library to easily create Ubx messages.
paragraph=This library allows the user to easily create UbxMessages to be sent with the Melopero SAM_M8Q library.
category=Communication
url=https://github.com/melopero/Melopero_UBX
architectures=*
